var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - сначала префиксный инкремент увеличил переменную a на 1, результат 2 был присвоен в переменную c
d = b++; alert(d);           // 1 - значение переменной b=1 был присвоен в d, уже после этого отработал постфиксный инкремент и увеличил b на 1
c = (2 + ++a); alert(c);      // 5 - к 2 прибавили текущее значение a=2 с момента выполнения строчки кода 2, кроме того инкремент дал еще +1. итого 2+3=5
d = (2 + b++); alert(d);      // 4 - то же самое, но постфиксный инкремент не дал сейчас +1. итого 2+2=4
alert(a);                    // 3 - исходная переменная a=1 увеличилась на 1 в строчке 2 и 4. итого текущее значение 3
alert(b);                    // 3 - исходная переменная b=1 увеличилась на 1 в строчке 3 и 5. итого текущее значение 3 