// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

var a = -5;
var b = 2;

if (a > 0 && b > 0) {
    document.write(a - b)
}

if (a < 0 && b < 0) {
    document.write(a * b)
}

if (a * b <= 0) {
    document.write(a + b)
}