var a = 2;
var x = 1 + (a *= 2);

// x будет равен 5. сначала a*=2 действует как a=a*2, то есть исходное значение 2 умножается на 2 и результат 4
// присваивается в a. затем он складывается с 1 и дает 5.