alert(1000 + "108")

// происходит преобразование типа number к строке. то есть 1000 преобразуется к "1000" и далее идет конкатенация с "108".
// происходит это потому, что действие + интерпретируется как конкатенация строк (у этого действия больший приоритет чем у сложения чисел)