// обычно файлы js блокируют отображение html. то есть процесс идет последовательно:
// браузер выполняет html, когда доходит до js он приостанавливает отображение страницы, и обрабатывает скрипт.

// С тэгом async браузер может параллельно (асинхронно) выполнять html и загружать js файл. 
// То есть браузер не останавливает обработку страницы, а когда js будет загружен – скрипт выполнится. 
// Если скриптов несколько, то выполняется тот, который первый загрузился

// С тэгом defer браузер также параллельно загружает html и js, но выполнится js уже после отображения всего html
// Кроме того, defer сохраняет порядок выполнения скриптов если их несколько.
